Casely/UCdiagnosis.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Casely"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Casely.UCdiagnosis"
             mc:Ignorable="d" 
              Height="52.192" Width="478.357">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="302*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Part" Margin="0,2.1,0,0" Width="20.657" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Height="20.11" VerticalAlignment="Top"/>
        <TextBox x:Name="tbPart" Text="{Binding Part, Mode=TwoWay}" Margin="25.657,0,3.936,0" TextWrapping="Wrap" d:LayoutOverrides="VerticalAlignment, LeftMargin, RightMargin, TopMargin, BottomMargin" Height="22.1" VerticalAlignment="Top" TabIndex="1"/>

        <xctk:WatermarkComboBox Height="20" x:Name="cmbDiagnosis" Watermark="Diagnosis" IsEditable="True" Text="{Binding Diagnosis, Mode=TwoWay}" Margin="88.334,2.21,10,0" VerticalAlignment="Top" Grid.Column="3" TabIndex="5" />
        <xctk:WatermarkTextBox x:Name="txtDiagnosisDetailed" Watermark="Detailed Diagnosis" Text="{Binding DiagnosisDetailed, Mode=TwoWay}" Grid.Column="3" Margin="5,25.1,10,2.092" d:LayoutOverrides="LeftMargin, RightMargin" TabIndex="6" />
        <xctk:WatermarkComboBox Height="20" x:Name="cmbOrganSystem" Watermark="Organ System" IsEditable="True" Text="{Binding OrganSystem, Mode=TwoWay}" Margin="1.064,2.1,0,0" d:LayoutOverrides="Height, TopMargin, BottomMargin" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2" TabIndex="2" />
        <xctk:WatermarkComboBox Height="20" x:Name="cmbOrgan" Watermark="Organ" IsEditable="True" Text="{Binding Organ, Mode=TwoWay}" Margin="0,27.1,0,2.092" Grid.ColumnSpan="3" TabIndex="3" />
        <xctk:WatermarkComboBox Height="20" x:Name="cmbCategory" Watermark="Dx category" IsEditable="True" Text="{Binding Category, Mode=TwoWay}" Margin="5,2.21,0,0" VerticalAlignment="Top" d:LayoutOverrides="Height" Grid.Column="3" HorizontalAlignment="Left" Width="78.334" TabIndex="4"/>

    </Grid>
</UserControl>
