Casely/UCPartEntry.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Casely"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Casely.UCPartEntry"
             mc:Ignorable="d" Height="29.404" Width="717.616">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="237*"/>
            <ColumnDefinition Width="231*"/>
            <ColumnDefinition Width="203*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Part" Margin="0,7.04,0,6.404" Width="20.657" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <TextBox x:Name="tbPart" Text="{Binding Part, Mode=TwoWay}" Margin="0,0,3.936,6.404" TextWrapping="Wrap" HorizontalAlignment="Right" Width="17.382" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" GotFocus="tbPart_GotFocus"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Specimen" Margin="14.093,7.04,0,6.404" Grid.Column="1" Width="56.557" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"  />
        <ComboBox x:Name="tbSpecimen" IsEditable="True" Text="{Binding Specimen, Mode=TwoWay}" Margin="70.65,0,7.439,6.404" Grid.Column="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" GotFocus="tbSpecimen_GotFocus" />
        <TextBlock TextWrapping="Wrap" Text="Procedure" Margin="4.621,7.04,18.448,6.404" Grid.Column="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
        <ComboBox x:Name="tbProcedure" IsEditable="True" Text="{Binding Procedure, Mode=TwoWay}" Margin="63.612,0,10,6.404" Grid.Column="2" d:LayoutOverrides="HorizontalAlignment, TopMargin, BottomMargin" GotFocus="tbProcedure_GotFocus"/>

        <xctk:DateTimePicker Format="Custom" FormatString="MM/dd/yy hh:mm tt" x:Name="dtTime" Value="{Binding DateTimeObject}" Grid.Column="3" Margin="10,0,9.352,6.404" d:LayoutOverrides="TopMargin, BottomMargin"/>

    </Grid>
</UserControl>
