Casely/WindowSearch.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Casely"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:WPF="clr-namespace:TheArtOfDev.HtmlRenderer.WPF;assembly=HtmlRenderer.WPF" x:Class="Casely.WindowCaseSearch"
        mc:Ignorable="d"
        Title="Casely: Search" Height="703" Width="1238.7" Loaded="Window_Loaded">
    <Grid>
        <xctk:WatermarkComboBox x:Name="cmbAuthor"  Watermark="Author (i.e. APXYX)" IsEditable="True" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmbAuthor_SelectionChanged">
            <xctk:WatermarkComboBox.ItemContainerStyle>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="TextSearch.Text" Value="{Binding AuthorID}" />
                </Style>
            </xctk:WatermarkComboBox.ItemContainerStyle>
            <xctk:WatermarkComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding AuthorID}"/>
                    </StackPanel>
                </DataTemplate>
            </xctk:WatermarkComboBox.ItemTemplate>
        </xctk:WatermarkComboBox>
        <ListBox x:Name="lbFilteredCaseEntry" HorizontalAlignment="Left" Margin="10,70.669,0,29" Width="440.016"  TabIndex="1" SelectionChanged="lbFilteredCaseEntry_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding CaseNumber}"/>
                        <TextBlock Text=" ("/>
                        <TextBlock Text="{Binding AuthorID}"/>
                        <TextBlock Text=" - "/>
                        <TextBlock Text="{Binding ShortDateModifiedString}"/>
                        <TextBlock Text=") "/>
                        <TextBlock Text="-"/>
                        <TextBlock Text="{Binding Material}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <WPF:HtmlPanel x:Name="wbReportViewer" Margin="455.016,70.669,10,29" BorderBrush="#FDA6A6A6" BorderThickness="3"/>
        <StatusBar Height="29" VerticalAlignment="Bottom">
            <TextBlock x:Name="txtStatus" TextWrapping="Wrap" Text=""/>
        </StatusBar>
        <xctk:WatermarkTextBox Watermark="Filter by Intrepretation" x:Name="txtFilterInterpretation" HorizontalAlignment="Left" Height="24.04" Margin="150,8.96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" LostFocus="txtFilter_LostFocus" KeyDown="txtFilter_KeyDown"/>
        <xctk:WatermarkTextBox x:Name="txtFilterResult" Watermark="Filter by Result" HorizontalAlignment="Left" Height="23" Margin="398,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" KeyDown="txtFilter_KeyDown" LostFocus="txtFilter_LostFocus"/>
        <xctk:WatermarkTextBox x:Name="txtFilterTumorSynoptic" Watermark="Filter by Tumor Synoptic" HorizontalAlignment="Left" Height="23" Margin="632,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" KeyDown="txtFilter_KeyDown" LostFocus="txtFilter_LostFocus"/>
        <xctk:WatermarkTextBox x:Name="txtFilterComment" Watermark="Filter by Comment" HorizontalAlignment="Left" Height="23" Margin="841,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" KeyDown="txtFilter_KeyDown" LostFocus="txtFilter_LostFocus"/>

    </Grid>
</Window>
