Casely/WindowGrossingEditor.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Casely"
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid" x:Class="Casely.GrossingEditor"
        mc:Ignorable="d"
        Title="GrossingEditor" Height="450" Width="800">
  
    <Grid>
        <StackPanel CanVerticallyScroll="True" x:Name="wpParts" Margin="10,53,10,10" Background="#FFEBFBFF" Loaded="wpParts_Loaded">

            <Button Width="50" Click="Button_Click" Content="Add Part"/>
        </StackPanel>
        <Label Content="Case #" HorizontalAlignment="Left" Margin="22,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Staff Name" HorizontalAlignment="Left" Margin="242,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCaseNumber" HorizontalAlignment="Left" Height="23" Margin="67.283,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169.717"/>
        <Button x:Name="btnSubmit" Content="Submit Case" HorizontalAlignment="Right" Margin="0,10,24,0" VerticalAlignment="Top" Width="75" Click="btnSubmit_Click"/>
        <ComboBox x:Name="cbService" HorizontalAlignment="Right" Margin="0,10,201,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <ComboBoxItem Content="Routine"/>
            <ComboBoxItem Content="Frozen"/>
            <ComboBoxItem Content="Biopsy"/>
        </ComboBox>
        <ComboBox x:Name="cmbStaff" Margin="310.657,10,342.343,0" VerticalAlignment="Top" IsEditable="True"/>
    </Grid>
</Window>
