Casely/WindowSelfEvaluation.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Casely"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:WPF="clr-namespace:TheArtOfDev.HtmlRenderer.WPF;assembly=HtmlRenderer.WPF" xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid" x:Class="Casely.WindowSelfEvaluation"
        mc:Ignorable="d"
        Title="Casely: Self-Evaluation" Height="731" Width="1180" Loaded="Window_Loaded" Background="#FFE3F1F7"
    >
    <Window.InputBindings>
        <KeyBinding Command="{Binding myCommand}" Key="F2"/>
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="381*"/>
            <ColumnDefinition Width="369*"/>
            <ColumnDefinition Width="150*" MinWidth="40"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="191*"/>
                <ColumnDefinition Width="657*"/>
            </Grid.ColumnDefinitions>
            <WPF:HtmlPanel x:Name="wbDiffText" Margin="8,7,5,27" BorderBrush="#FDA6A6A6" BorderThickness="3" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
                <WPF:HtmlPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.098"/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.498"/>
                    </TransformGroup>
                </WPF:HtmlPanel.RenderTransform>
            </WPF:HtmlPanel>
            <Button x:Name="btnPreviousCase" Content="Save + Previous Case" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="125" ToolTip="[Ctrl + p]" Click="btnPreviousCase_Click" Visibility="Hidden"/>
            <StatusBar Height="22" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="0,0,-195,0">
                <TextBlock x:Name="txtStatus" TextWrapping="Wrap"/>
            </StatusBar>
            <GridSplitter Height="615" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="1" Width="4" HorizontalAlignment="Left"/>
            <ListBox Margin="10,10,6,27" MinWidth="175" Grid.Column="0" ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" x:Name="cmbCaseNumber" TabIndex="1" SelectionChanged="cmbCaseNumber_SelectionChanged">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="8 pt" Foreground="Gray" Text="{Binding ShortDateModifiedString}"/>
                                <TextBlock FontSize="8 pt" Foreground="Gray"  Text=" ("/>
                                <TextBlock FontSize="8 pt" Foreground="Gray" Text="{Binding CaseNumber}"/>
                                <TextBlock FontSize="8 pt" Foreground="Gray"  Text=") "/>
                                <TextBlock FontSize="8 pt" Foreground="Gray"  Text="{Binding AuthorID}"/>
                            </StackPanel>
                            <TextBlock Text="{Binding Material}"/>
                           
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="0,17,10,583" HorizontalAlignment="Right" Width="222">
                <Label x:Name="lbReportVersion" Padding="0" Margin="0,0,4,0"/>
                <xctk:WatermarkComboBox x:Name="cmbVersion" Watermark="Version" VerticalAlignment="Top" IsEditable="False" TabIndex="2" SelectionChanged="cmbVersion_SelectionChanged" Padding="0" HorizontalAlignment="Right"/>
            </StackPanel>
        </Grid>
        <GridSplitter HorizontalAlignment="Left" Height="615" VerticalAlignment="Top" Grid.Column="2" Width="4"/>

        <StackPanel Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5,0,0,0">
            <GroupBox Grid.Column="2" Header="Self-Evaluation">
                <WrapPanel>
                    <StackPanel Margin="3,3,3,3">
                        <xctk:WatermarkComboBox Text="" x:Name="cmbService" Watermark="Service" HorizontalAlignment="Left"  MinWidth="100" IsEditable="True" Grid.Row="0" TabIndex="3" Height="22" Margin="0,1" ToolTip="[Ctrl + r]" LostFocus="cmbService_LostFocus"/>
                        <xctk:WatermarkComboBox Text="" x:Name="cmbSelfEvaluation" Watermark="Self-evaulation" HorizontalAlignment="Left" MinWidth="100" IsEditable="True" Grid.Row="1" TabIndex="4" Height="21.96" ToolTip="[Ctrl + e]" LostFocus="cmbSelfEvaluation_LostFocus" Margin="0,1"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Button x:Name="btnNextCase" Content="Submit" VerticalAlignment="Top" Click="btnNextCase_Click" HorizontalAlignment="Right" Width="110" ToolTip="[Ctrl + n]" Grid.Column="1" Grid.Row="1"/>
                    </StackPanel>

                </WrapPanel>
            </GroupBox>
            <GroupBox Grid.Column="2" Header="Filters" Grid.Row="2">
                <WrapPanel Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="After" VerticalAlignment="Top" Height="15.96" Width="30.487"/>
                    <xctk:DateTimePicker x:Name="dtFilterDate" HorizontalAlignment="Left" VerticalAlignment="Top" Width="134.541" Format="ShortDate" LostFocus="dtFilterDate_LostFocus" Height="20"/>
                    <xctk:WatermarkComboBox Margin="5,0,0,0" x:Name="cmbAuthor"  Watermark="Author (i.e. APXYX)" IsEditable="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150.341" SelectionChanged="cmbAuthor_SelectionChanged" Height="21.96">
                        <xctk:WatermarkComboBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ComboBoxItem}">
                                <Setter Property="TextSearch.Text" Value="{Binding AuthorID}" />
                            </Style>
                        </xctk:WatermarkComboBox.ItemContainerStyle>
                        <xctk:WatermarkComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding AuthorID}"/>
                                </StackPanel>
                            </DataTemplate>
                        </xctk:WatermarkComboBox.ItemTemplate>
                    </xctk:WatermarkComboBox>
                    <xctk:WatermarkTextBox x:Name="txtFilterCaseNumber" Watermark="Case Number" Width="166" TextChanged="txtFilterCaseNumber_TextChanged" LostFocus="txtFilterCaseNumber_LostFocus" ToolTip="Search by case number. Ignores all other filters when searching."/>
                    <CheckBox Grid.Column="0" Grid.Row="0" x:Name="chkOnlyShowUncompleted" Content="List uncompleted only" VerticalAlignment="Top" Click="chkFilterCompleted_Click" HorizontalAlignment="Left" IsChecked="True" Height="15" Width="137"/>

                </WrapPanel>
            </GroupBox>
            <StackPanel Width="Auto">
                <Label Content="Resident case and self evaluation notes" Grid.Column="2" VerticalAlignment="Top" FontSize="14" BorderBrush="Black"/>
                <TextBox x:Name="txtSelfEvalComments" Grid.Column="2" Margin="10,10" TextWrapping="Wrap" AcceptsReturn="True" TabIndex="4" ToolTip="[Ctrl + w]" MinHeight="200" MinWidth="100" Height="407"/>
            </StackPanel>
        </StackPanel>


    </Grid>
</Window>
