Casely/WindowCompareReports.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Casely"
        xmlns:wpf="clr-namespace:TheArtOfDev.HtmlRenderer.WPF;assembly=HtmlRenderer.WPF"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Casely.WindowCompareReports"
        mc:Ignorable="d"
        Title="WindowCompareReports" Height="688" Width="795" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="377*"/>
            <ColumnDefinition Width="415*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="cmbVersion" Margin="0,14,15.339,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120"/>
        <Label Content="Version" HorizontalAlignment="Right" Margin="0,10,135.339,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCaseNumber" HorizontalAlignment="Left" Height="23" Margin="52.994,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="SMP-18-" TextChanged="txtCaseNumber_TextChanged" LostFocus="txtCaseNumber_LostFocus"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <wpf:HtmlPanel x:Name="wbDiffText" Margin="10,49,10,10" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="cbInterpretation" Content="Interpretation" Margin="9,16,0,0" VerticalAlignment="Top" Click="cbInterpretation_Click" IsChecked="True" Grid.Column="1" HorizontalAlignment="Left" Width="100.395"/>
        <CheckBox x:Name="cbResult" Content="Result" Margin="109.395,16,205.21,0" VerticalAlignment="Top" Click="cbResult_Click" IsChecked="True" Grid.Column="1"/>
        <CheckBox x:Name="cbTumorSynoptic" Content="Tumor Synoptic" Margin="171.79,16,120.815,0" VerticalAlignment="Top" Checked="cbTumorSynoptic_Checked" Grid.Column="1"/>
        <CheckBox x:Name="cbComment" Content="Comment" Margin="0,16,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="122.395" Checked="cbComment_Checked" Grid.Column="1"/>

    </Grid>
</Window>
