Casely/WindowDiagnosis.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Casely"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:WPF="clr-namespace:TheArtOfDev.HtmlRenderer.WPF;assembly=HtmlRenderer.WPF" x:Class="Casely.WindowDiagnosis"
        mc:Ignorable="d"
        Title="Casely: Diagnosis" Height="731" Width="1150" Loaded="Window_Loaded">
    <Grid>
        <WrapPanel Orientation="Horizontal">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="359*"/>
                </Grid.RowDefinitions>
                <ComboBox x:Name="cmbCaseNumber" ItemsSource="{Binding listCEfilterDate}" HorizontalAlignment="Left" Margin="77.342,16.56,0,21.48" Width="152.27" IsEditable="True" LostFocus="cmbCaseNumber_LostFocus" TabIndex="1" d:LayoutOverrides="Height" SelectionChanged="cmbCaseNumber_SelectionChanged" Loaded="cmbCaseNumber_Loaded">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding CaseNumber}"></TextBlock>
                                <TextBlock Text="-"></TextBlock>
                                <TextBlock Text="{Binding Material}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Content="Case#" HorizontalAlignment="Left" Margin="30.345,16.56,0,17.48" d:LayoutOverrides="Height"/>
                <Label Content="Load # of past days" Margin="340.612,12.56,338.118,21.48" d:LayoutOverrides="Width, Height"/>

                <xctk:IntegerUpDown x:Name="txtDaysToLoad" HorizontalAlignment="Right" Margin="0,16.56,292.118,23.44" Value="7" DefaultValue="7" TabIndex="2" IsTabStop="False" d:LayoutOverrides="Height" LostFocus="txtDaysToLoad_LostFocus"/>
                <Button x:Name="btnSubmit" Content="Submit Diagnosis" HorizontalAlignment="Right" Margin="0,15.56,146.118,24.48" Click="btnSubmitDiagnosis_Click" Width="141" TabIndex="3" IsTabStop="False"/>
                <CheckBox x:Name="chkFilterCompleted" Content="List uncompleted only" Margin="77.341,1.461,0,0" VerticalAlignment="Top" Click="chkFilterCompleted_Click" HorizontalAlignment="Left"/>
                <CheckBox x:Name="cbInterpretation" Content="Interpretation" Margin="17.62,0,0,1.381" VerticalAlignment="Bottom" Click="cbInterpretation_Click" IsChecked="True" HorizontalAlignment="Left" Width="100.395"/>
                <CheckBox x:Name="cbResult" Content="Result" Margin="118.015,0,0,1.381" VerticalAlignment="Bottom" Click="cbResult_Click" IsChecked="True" HorizontalAlignment="Left" Width="97.775"/>
                <CheckBox x:Name="cbTumorSynoptic" Content="Tumor Synoptic" Margin="180.41,0,0,1.381" VerticalAlignment="Bottom" Click="cbTumorSynoptic_Checked" HorizontalAlignment="Left" Width="119.775"/>
                <CheckBox x:Name="cbComment" Content="Comment" Margin="288.605,0,381,1.381" VerticalAlignment="Bottom" Click="cbComment_Checked"/>
                <Button x:Name="btnSkipDiagnosis" Content="No Diagnosis" HorizontalAlignment="Right" Margin="0,16.6,30.118,23.44" Width="111" TabIndex="3" IsTabStop="False" ToolTip="This will remove the case from the list of cases that do not have a diagnosis by inserting a blank entry into the database" Click="btnSkipDiagnosis_Click"/>

            </Grid>

            <Grid Height="633">
                <StackPanel x:Name="spPartDiagnosis"  Margin="0,5,10,10" HorizontalAlignment="Right" Width="524">
                    <Button x:Name="btnAddDiagnosis" Width="96.5" Content="Add Diagnosis" TabIndex="2" HorizontalAlignment="Center" Click="btnAddDiagnosis_Click"/>
                </StackPanel>
                <WPF:HtmlPanel x:Name="wbDiffText" Margin="10,5,539,10" BorderBrush="#FDA6A6A6" BorderThickness="3"/>

            </Grid>
        </WrapPanel>

    </Grid>
</Window>
