Casely/WindowSelfEvaluation.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Casely"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:WPF="clr-namespace:TheArtOfDev.HtmlRenderer.WPF;assembly=HtmlRenderer.WPF" xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid" x:Class="Casely.WindowSelfEvaluation"
        mc:Ignorable="d"
        Title="Casely: Self-Evaluation" Height="731" Width="1150" Loaded="Window_Loaded"
    >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10*">

            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="12,4,4,6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <CheckBox Grid.Column="0" Grid.Row="0" x:Name="chkFilterCompleted" Content="List uncompleted only" VerticalAlignment="Top" Click="chkFilterCompleted_Click" HorizontalAlignment="Left" IsChecked="True" Height="15.098" Width="136.935"/>
            <xctk:WatermarkComboBox Margin="0,5,0,0" MinWidth="175" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" x:Name="cmbCaseNumber" HorizontalAlignment="Left" TabIndex="1" SelectionChanged="cmbCaseNumber_SelectionChanged">
                <xctk:WatermarkComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding CaseNumber}"/>
                            <TextBlock Text=" ("/>
                            <TextBlock Text="{Binding AuthorID}"/>
                            <TextBlock Text=" - "/>
                            <TextBlock Text="{Binding ShortDateModifiedString}"/>
                            <TextBlock Text=") "/>
                            <TextBlock Text="-"/>
                            <TextBlock Text="{Binding Material}"/>
                        </StackPanel>
                    </DataTemplate>
                </xctk:WatermarkComboBox.ItemTemplate>
            </xctk:WatermarkComboBox>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Label x:Name="lbReportVersion" Padding="0" Margin="0,0,4,0"></Label>
                <xctk:WatermarkComboBox x:Name="cmbVersion" Watermark="Version" HorizontalAlignment="Left" VerticalAlignment="Top" IsEditable="False" TabIndex="2" SelectionChanged="cmbVersion_SelectionChanged" Grid.Column="1" Grid.RowSpan="2" Padding="0"/>
            </StackPanel>           
        </Grid>
        <GroupBox Grid.Column="2" Header="Self-Evaluation">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="110"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button x:Name="btnSubmit" Grid.Column="1" Grid.Row="0" Content="Submit Evaluation" HorizontalAlignment="Right" Click="btnSubmitDiagnosis_Click" Width="110" TabIndex="5" Height="19.96" VerticalAlignment="Top"/>

                <xctk:WatermarkComboBox Text="" x:Name="cmbService" Watermark="Service" HorizontalAlignment="Left"  Width="120" IsEditable="True" Grid.Row="0" TabIndex="3" Height="21.96" Margin="0,0,0,0"/>
                <xctk:WatermarkComboBox Text="" x:Name="cmbSelfEvaluation" Watermark="Self-evaulation" HorizontalAlignment="Left" IsEditable="True" Grid.Row="1" TabIndex="4" Height="21.96"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Filters">
            <WrapPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="After" VerticalAlignment="Top" Height="15.96" Width="30.487"/>
                <xctk:DateTimePicker x:Name="dtFilterDate" HorizontalAlignment="Left" VerticalAlignment="Top" Width="134.541" Format="ShortDate" LostFocus="dtFilterDate_LostFocus" Height="20"/>
                <xctk:WatermarkComboBox Margin="5,0,0,0" x:Name="cmbAuthor"  Watermark="Author (i.e. APXYX)" IsEditable="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150.341" SelectionChanged="cmbAuthor_SelectionChanged" Height="21.96">
                    <xctk:WatermarkComboBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ComboBoxItem}">
                            <Setter Property="TextSearch.Text" Value="{Binding AuthorID}" />
                        </Style>
                    </xctk:WatermarkComboBox.ItemContainerStyle>
                    <xctk:WatermarkComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding AuthorID}"/>
                            </StackPanel>
                        </DataTemplate>
                    </xctk:WatermarkComboBox.ItemTemplate>
                </xctk:WatermarkComboBox>

            </WrapPanel>
        </GroupBox>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Enter service" VerticalAlignment="Top" Margin="653.882,2.891,0,0" Height="15.96" Width="97.107"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Enter self-valuation score" VerticalAlignment="Top" Margin="778.882,2.891,0,0" Height="15.96" Width="154.107" Grid.ColumnSpan="2"/>

        <WPF:HtmlPanel Grid.Row="1" x:Name="wbDiffText" Margin="10,0,10,10" BorderBrush="#FDA6A6A6" BorderThickness="3" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
