Casely/WindowSelfEvaluation.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Casely"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:WPF="clr-namespace:TheArtOfDev.HtmlRenderer.WPF;assembly=HtmlRenderer.WPF" xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid" x:Class="Casely.WindowSelfEvaluation"
        mc:Ignorable="d"
        Title="Casely: Self-Evaluation" Height="731" Width="1150" Loaded="Window_Loaded" Background="#FFE3F1F7"
    >
    <Window.InputBindings>
        <KeyBinding Command="{Binding myCommand}" Key="F2"/>
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="381*"/>
            <ColumnDefinition Width="369*"/>
            <ColumnDefinition Width="392*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="629*"/>
        </Grid.RowDefinitions>
        <Grid Margin="12,4,4,6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="182*"/>
                <ColumnDefinition Width="104*"/>
                <ColumnDefinition Width="79*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <CheckBox Grid.Column="0" Grid.Row="0" x:Name="chkOnlyShowUncompleted" Content="List uncompleted only" VerticalAlignment="Top" Click="chkFilterCompleted_Click" HorizontalAlignment="Left" IsChecked="True" Height="15" Width="137"/>
            <ComboBox Margin="0,5,0,0" MinWidth="175" Grid.Column="0" Grid.Row="1" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" x:Name="cmbCaseNumber" HorizontalAlignment="Left" TabIndex="1" SelectionChanged="cmbCaseNumber_SelectionChanged">

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding CaseNumber}"/>
                            <TextBlock Text=" ("/>
                            <TextBlock Text="{Binding AuthorID}"/>
                            <TextBlock Text=" - "/>
                            <TextBlock Text="{Binding ShortDateModifiedString}"/>
                            <TextBlock Text=") "/>
                            <TextBlock Text="-"/>
                            <TextBlock Text="{Binding Material}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel >
                        </VirtualizingStackPanel>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="2">
                <Label x:Name="lbReportVersion" Padding="0" Margin="0,0,4,0"></Label>
                <xctk:WatermarkComboBox x:Name="cmbVersion" Watermark="Version" HorizontalAlignment="Left" VerticalAlignment="Top" IsEditable="False" TabIndex="2" SelectionChanged="cmbVersion_SelectionChanged" Grid.Column="1" Grid.RowSpan="2" Padding="0"/>
            </StackPanel>
        </Grid>
        <GroupBox Grid.Column="2" Header="Self-Evaluation">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="110"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button x:Name="btnSubmit" Grid.Column="1" Grid.Row="0" Content="Save Evaluation" HorizontalAlignment="Right" Click="btnSubmitDiagnosis_Click" Width="110" TabIndex="5" Height="19.96" VerticalAlignment="Top"/>

                <xctk:WatermarkComboBox Text="" x:Name="cmbService" Watermark="Service" HorizontalAlignment="Left"  Width="260" IsEditable="True" Grid.Row="0" TabIndex="3" Height="21.96" Margin="0,1" ToolTip="[Ctrl + r]" LostFocus="cmbService_LostFocus"/>
                <xctk:WatermarkComboBox Text="" x:Name="cmbSelfEvaluation" Watermark="Self-evaulation" HorizontalAlignment="Left" IsEditable="True" Grid.Row="1" TabIndex="4" Height="21.96" ToolTip="[Ctrl + e]" LostFocus="cmbSelfEvaluation_LostFocus" Margin="0,1" Width="260"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Filters">
            <WrapPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="After" VerticalAlignment="Top" Height="15.96" Width="30.487"/>
                <xctk:DateTimePicker x:Name="dtFilterDate" HorizontalAlignment="Left" VerticalAlignment="Top" Width="134.541" Format="ShortDate" LostFocus="dtFilterDate_LostFocus" Height="20"/>
                <xctk:WatermarkComboBox Margin="5,0,0,0" x:Name="cmbAuthor"  Watermark="Author (i.e. APXYX)" IsEditable="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150.341" SelectionChanged="cmbAuthor_SelectionChanged" Height="21.96">
                    <xctk:WatermarkComboBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ComboBoxItem}">
                            <Setter Property="TextSearch.Text" Value="{Binding AuthorID}" />
                        </Style>
                    </xctk:WatermarkComboBox.ItemContainerStyle>
                    <xctk:WatermarkComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding AuthorID}"/>
                            </StackPanel>
                        </DataTemplate>
                    </xctk:WatermarkComboBox.ItemTemplate>
                </xctk:WatermarkComboBox>
                <xctk:WatermarkTextBox x:Name="txtFilterCaseNumber" Watermark="Case Number" Width="166" TextChanged="txtFilterCaseNumber_TextChanged" LostFocus="txtFilterCaseNumber_LostFocus" ToolTip="Search by case number. Ignores all other filters when searching."/>

            </WrapPanel>
        </GroupBox>

        <TextBlock Visibility="Hidden" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Enter service" VerticalAlignment="Top" Margin="273,3,0,0" Height="16" Width="97" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBlock Visibility="Hidden" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Enter self-valuation score" VerticalAlignment="Top" Margin="16,3,0,0" Height="16" Width="154" Grid.Column="2"/>
        <Grid Grid.Row="2" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="424*"/>
                <ColumnDefinition Width="147*"/>
            </Grid.ColumnDefinitions>
            <WPF:HtmlPanel x:Name="wbDiffText" Margin="10,22,5,27" BorderBrush="#FDA6A6A6" BorderThickness="3"/>
            <GridSplitter HorizontalAlignment="Left" Height="615" VerticalAlignment="Top" Width="4" Grid.Column="1"/>
            <TextBox x:Name="txtSelfEvalComments" Grid.Column="1" Margin="9,22,10,27" TextWrapping="Wrap" AcceptsReturn="True" TabIndex="4" ToolTip="[Ctrl + w]"/>
            <Label Content="Resident case and self evaluation notes" Grid.Column="1" Margin="10,-7,6,0" VerticalAlignment="Top" FontSize="14" BorderBrush="Black"/>
            <Button x:Name="btnNextCase" Content="Save + Next Case" Margin="0,0,6,0" VerticalAlignment="Top" Click="btnNextCase_Click" HorizontalAlignment="Right" Width="122" ToolTip="[Ctrl + n]"/>
            <Button x:Name="btnPreviousCase" Content="Save + Previous Case" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="125" ToolTip="[Ctrl + p]" Click="btnPreviousCase_Click"/>
            <StatusBar Height="22" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
                <TextBlock x:Name="txtStatus" TextWrapping="Wrap"/>
            </StatusBar>
        </Grid>

    </Grid>
</Window>
