Casely/WindowSignoutEditor.xaml

<Window x:Class="Casely.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Casely"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="31"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="107*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="381*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="281*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtInterpretation" Margin="10,22,18,9" TextWrapping="Wrap" Grid.Row="1" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <TextBox x:Name="txtResultEntry" Margin="10,27,18,10" TextWrapping="Wrap"  Grid.Row="2" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <TextBox x:Name="txtTumorSynoptic" Margin="3,27,10,10" TextWrapping="Wrap" Grid.Column="1" Grid.Row="2" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <TextBox x:Name="txtComment" Margin="3,27,10,9" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Interpretation" VerticalAlignment="Top" Height="17" Width="103" Grid.Row="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap" Text="Result Entry" Width="103" Height="22" VerticalAlignment="Top" Grid.Row="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <TextBlock Margin="10,5,-2,0" TextWrapping="Wrap" Text="Tumor Synoptic" Height="22" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <TextBlock Margin="3,4,5,0" TextWrapping="Wrap" Text="Comment" Height="13" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <Button x:Name="btnAddCase" Content="Add" Grid.Column="2" Margin="114,2,111,0" Click="btnAddCase_Click" Grid.Row="1" Height="20" VerticalAlignment="Top" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <TextBlock Margin="10,8,0,7" TextWrapping="Wrap" Text="Author" HorizontalAlignment="Left" Width="37" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <TextBlock Margin="137.51,5,89,10" TextWrapping="Wrap" Text="Service" Grid.Column="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <ComboBox x:Name="cmbAuthor" HorizontalAlignment="Left" Margin="52,3,0,7" Width="120" IsEditable="True" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <ComboBox x:Name="cmbService" HorizontalAlignment="Right" Margin="0,3,10,7" Width="79" IsEditable="True" Grid.Column="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <TextBlock Margin="0,7,127,8" TextWrapping="Wrap" Text="Case#" HorizontalAlignment="Right" Width="45" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
        <TextBox x:Name="txtCaseNumber" HorizontalAlignment="Right" Margin="0,1,18,7" TextWrapping="Wrap" Width="120" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <TextBlock Margin="0,7,-2,8" TextWrapping="Wrap" Text="Process" HorizontalAlignment="Right" Grid.Column="1" Width="50" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <ComboBox x:Name="cmbProcess" HorizontalAlignment="Left" Margin="0,3,0,7" Width="120" IsEditable="True" Grid.Column="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <ComboBoxItem Content="Grossing"/>
            <ComboBoxItem Content="Signout"/>
        </ComboBox>

    </Grid>
</Window>
