Casely/WindowSignoutEditor.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Casely"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Casely.WindowReportEditor"
        mc:Ignorable="d"
        Title="Report Editor" Height="450" Width="800" Loaded="Window_Loaded" Background="#FFE3F1F7">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="31"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="107*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="381*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="281*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtInterpretation" Margin="10,22,18,9" TextWrapping="Wrap" Grid.Row="1" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" TabIndex="4"/>
        <TextBox x:Name="txtResultEntry" Margin="10,27,18,26" TextWrapping="Wrap"  Grid.Row="2" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" d:LayoutOverrides="LeftMargin, RightMargin" TabIndex="5"/>
        <TextBox x:Name="txtTumorSynoptic" Margin="3,27,10,26" TextWrapping="Wrap" Grid.Column="1" Grid.Row="2" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="2" d:LayoutOverrides="LeftMargin, RightMargin" TabIndex="7"/>
        <TextBox x:Name="txtComment" Margin="3,27,10,9" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" TabIndex="6"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Interpretation" VerticalAlignment="Top" Height="17" Width="103" Grid.Row="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap" Text="Result Entry" Width="103" Height="22" VerticalAlignment="Top" Grid.Row="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <TextBlock Margin="10,5,-2,0" TextWrapping="Wrap" Text="Tumor Synoptic" Height="22" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <TextBlock Margin="3,4,5,0" TextWrapping="Wrap" Text="Comment" Height="13" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <Button x:Name="btnAddCase" Content="Submit" Grid.Column="2" Margin="0,3,10,8" Click="btnAddCase_Click" HorizontalAlignment="Right" Width="109.61" TabIndex="8"/>
        <TextBlock Margin="10,8,0,7" TextWrapping="Wrap" Text="Author" HorizontalAlignment="Left" Width="37" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <TextBlock Margin="3,7,0,8" TextWrapping="Wrap" Text="Service" Grid.Column="1" HorizontalAlignment="Left" Width="54.49"/>
        <ComboBox x:Name="cmbAuthor" HorizontalAlignment="Left" Margin="52,3,0,7" Width="120" IsEditable="True" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" TabIndex="1"/>
        <ComboBox x:Name="cmbService" Margin="51,3,0,7" IsEditable="True" Grid.Column="1" d:LayoutOverrides="TopMargin, BottomMargin" TabIndex="3">
            <ComboBoxItem Content="Routine"/>
            <ComboBoxItem Content="Frozen"/>
            <ComboBoxItem Content="Biopsy"/>
        </ComboBox>
        <TextBlock Margin="209,7,0,8" TextWrapping="Wrap" Text="Case#" HorizontalAlignment="Left" Width="45" />
        <TextBox x:Name="txtCaseNumber" Margin="243,0,0,7" TextWrapping="Wrap" Text="SMP-18-" TabIndex="2" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="120" LostFocus="txtCaseNumber_LostFocus" TextChanged="txtCaseNumber_TextChanged"/>
        <xctk:DateTimePicker Format="Custom" FormatString="yyyy-MM-dd HH:mm:ss" x:Name="dtCreated" Grid.Column="2" Margin="13.725,1,124.61,7"/>
        <StatusBar Height="21.25" Margin="0,0,0,-0.25" Grid.Row="2" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3">

            <StatusBarItem Margin="0,-10,0,0">
                <TextBlock Name="message">message</TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
