Casely/WindowDiagnosis.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Casely"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:WPF="clr-namespace:TheArtOfDev.HtmlRenderer.WPF;assembly=HtmlRenderer.WPF" x:Class="Casely.WindowDiagnosis"
        mc:Ignorable="d"
        Title="Casely: Diagnosis" Height="731" Width="1150" Loaded="Window_Loaded">
    <Grid>
        <WrapPanel Orientation="Horizontal">

            <Grid Width="1139">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="826*"/>
                    <ColumnDefinition Width="313*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="359*"/>
                </Grid.RowDefinitions>
                <ComboBox x:Name="cmbCaseNumber" HorizontalAlignment="Left" Margin="10.001,18.669,0,19.371" Width="319.27"  TabIndex="1" SelectionChanged="cmbCaseNumber_SelectionChanged" Loaded="cmbCaseNumber_Loaded" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding CaseNumber}"/>
                                <TextBlock Text=" ("/>
                                <TextBlock Text="{Binding AuthorID}"/>
                                <TextBlock Text=") "/>
                                <TextBlock Text="-"/>
                                <TextBlock Text="{Binding Material}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Content="Load # of past days" Margin="334.271,15.56,373.459,18.48"/>

                <xctk:IntegerUpDown x:Name="txtDaysToLoad" HorizontalAlignment="Right" Margin="0,19.52,332.459,20.48" Value="7" DefaultValue="7" TabIndex="5" IsTabStop="False" Minimum="0" />
                <Button x:Name="btnSubmit" Content="Submit Diagnosis" HorizontalAlignment="Right" Margin="0,20.669,25.118,19.371" Click="btnSubmitDiagnosis_Click" Width="141" TabIndex="4" IsTabStop="False" Grid.Column="1"/>
                <CheckBox x:Name="chkFilterCompleted" Content="List uncompleted only" Margin="10,3.57,0,0" VerticalAlignment="Top" Click="chkFilterCompleted_Click" HorizontalAlignment="Left"/>
                <Button x:Name="btnRefresh" Content="R" HorizontalAlignment="Right" Margin="0,18.56,310.459,21.48" Width="17" TabIndex="3" IsTabStop="False" Click="btnRefresh_Click"/>
                <xctk:WatermarkComboBox x:Name="cmbSelfEvaluation" Watermark="Self-evaulation" HorizontalAlignment="Left" Margin="784.882,19.56,0,0" VerticalAlignment="Top" Width="183" IsEditable="True" TabIndex="3" Grid.ColumnSpan="2"/>
                <xctk:WatermarkComboBox x:Name="cmbService" Watermark="Service" HorizontalAlignment="Left" Margin="595.452,19.56,0,0" VerticalAlignment="Top" Width="120" IsEditable="True" TabIndex="2"/>
                <Label Content="Service" HorizontalAlignment="Left" Margin="543.155,16.56,0,0" VerticalAlignment="Top"/>
                <Label Content="Self Eval:" HorizontalAlignment="Left" Margin="728.852,17.669,0,0" VerticalAlignment="Top"/>

            </Grid>

            <Grid Height="633">
                <StackPanel Visibility="Hidden" x:Name="spPartDiagnosis"  Margin="0,5,10,10" HorizontalAlignment="Right" Width="524">
                    <Button x:Name="btnAddDiagnosis" Width="96.5" Content="Add Diagnosis" TabIndex="2" HorizontalAlignment="Center" Click="btnAddDiagnosis_Click"/>
                </StackPanel>
                <WPF:HtmlPanel x:Name="wbDiffText" Margin="10,10,539,10" BorderBrush="#FDA6A6A6" BorderThickness="3"/>

            </Grid>
        </WrapPanel>

    </Grid>
</Window>
